copyright.string=Copyright 2002-2024, LAMP/EPFL and Lightbend, Inc.
maven.version.number=2.13.15
osgi.version.number=2.13.15.v20240912-193421-VFINAL-b6f70d2
shell.banner=%n     ________ ___   / /  ___%n    / __/ __// _ | / /  / _ |%n  __\\ \\/ /__/ __ |/ /__/ __ |%n /____/\\___/_/ |_/____/_/ | |%n                          |/  %s
version.number=2.13.15
