[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shawnburkett/IdeaProjects/Shawn/apps/other/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shawnburkett/IdeaProjects/Shawn/apps/other/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleJob$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleJob.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleJob$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleJob$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/shawnburkett/IdeaProjects/Shawn/apps/other/target/scala-3.1.0/classes.bak[0m
