[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shawnburkett/IdeaProjects/Shawn/apps/core/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$X.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Y.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$X.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Y.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$X.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Y.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$X.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Y.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$X.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Y.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Foo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$X.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Y.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntersectionTypes$Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/shawnburkett/IdeaProjects/Shawn/apps/core/target/scala-3.1.0/classes.bak[0m
